:root {
  --primary-color: #007bff;
  --light-gray: #f8f9fa;
  --dark-gray: #343a40;
  --border-color: #dee2e6;
  --success-color: #28a745;
  --error-color: #dc3545;
}
body { 
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; 
  margin: 0;
  padding: 2em;
  background-color: var(--light-gray);
  color: var(--dark-gray);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.main-container {
  max-width: 500px;
  width: 100%;
}
.container { 
  padding: 1.5em; 
  background-color: #fff;
  border: 1px solid var(--border-color); 
  border-radius: 8px; 
  margin-bottom: 2em; 
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}
h1, h2 {
    color: var(--primary-color);
    text-align: center;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 0.5em;
    margin-top: 0;
}
button { 
  width: 100%;
  padding: 12px 20px; 
  cursor: pointer; 
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  transition: background-color 0.2s;
}
button:hover {
    background-color: #0056b3;
}
input, select { 
  width: 100%;
  padding: 10px; 
  box-sizing: border-box;
  border: 1px solid var(--border-color);
  border-radius: 5px;
}
label {
    font-weight: bold;
    display: block;
    margin-bottom: 0.5em;
}
#statusMessage {
    margin-top: 1em;
    font-weight: bold;
    text-align: center;
}
a {
    color: var(--primary-color);
}